<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.iita.iitagenebank.LotVariableDetail">
    <item android:id="@+id/action_edit_lot_variable"
          android:title="Edit Lot Variable"
          android:orderInCategory="1"
          app:showAsAction="never"/>
</menu>
