<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.iita.iitagenebank.LotSubtypeTransactions">
    <item android:id="@+id/action_record_subtype"
          android:title="Record Subtype Transaction"
          android:orderInCategory="1"
          app:showAsAction="never"/>
</menu>
