<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.iita.iitagenebank.LotDetail">
      <item android:id="@+id/action_change_lot_quantity"
          android:title="Change Quantity"
          android:orderInCategory="1"
          app:showAsAction="never"/>
      <item android:id="@+id/action_view_field_variables"
            android:title="View Field Variables"
            android:orderInCategory="2"
            app:showAsAction="never"/>
      <item android:id="@+id/action_delete_all_field_variables"
            android:title="Delete All Field Variables"
            android:orderInCategory="3"
            app:showAsAction="never"/>
      <item android:id="@+id/action_view_lot_variables"
            android:title="View Lot Variables"
            android:orderInCategory="4"
            app:showAsAction="never"/>
      <item android:id="@+id/action_migrate_lot"
            android:title="Migrate Lot"
            android:orderInCategory="5"
            app:showAsAction="never"/>
      <item android:id="@+id/action_view_migrations"
            android:title="View Migrations"
            android:orderInCategory="6"
            app:showAsAction="never"/>
      <item android:id="@+id/action_view_subtype"
            android:title="View Subtype Transactions"
            android:orderInCategory="7"
            app:showAsAction="never"/>
</menu>
