<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.iita.iitagenebank.AllLocations">
    <item android:id="@+id/action_add_new_location"
          android:title="Add New Location"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
