<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="#E0E0E0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="#505050"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/lot_name"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lot Variable: "
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/lotvar_dropdown"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:textSize="18sp"
            android:background="@drawable/gradient_spinner"
            android:paddingLeft="10dp"
            android:prompt="@string/select"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: "
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText android:id="@+id/quantity_value"
                  android:layout_width="217dp"
                  android:layout_height="35dp"
                  android:inputType="number"
                  android:paddingLeft="5dp"
                  android:layout_marginLeft="10dp"
                  android:background="@drawable/editext_rounded_corner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <EditText android:id="@+id/dateView"
                  android:layout_width="200dp"
                  android:layout_height="35dp"
                  android:editable="false"
                  android:paddingLeft="5dp"
                  android:layout_marginLeft="15dp"
                  android:background="@drawable/editext_rounded_corner"/>
        <ImageButton
            android:id="@+id/calendarButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/calendar" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="20dp"
                  android:layout_gravity="center"
                  android:orientation="horizontal">
        <Button
            android:id="@+id/record_button"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_corner_button"
            android:clickable="true"
            android:textAllCaps="false"
            android:text="Record"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/rounded_corner_button"
            android:clickable="true"
            android:textAllCaps="false"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>